<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="XIBExampleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TableViewCell" customModule="XIBExampleTable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-ss-E7i">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCU-ss-E7i" secondAttribute="trailing" constant="8" id="8Gs-hJ-qi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cCU-ss-E7i" secondAttribute="bottom" constant="8" id="9aj-tX-x1c"/>
                            <constraint firstItem="cCU-ss-E7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KPA-nB-M9c"/>
                            <constraint firstItem="cCU-ss-E7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QtK-OJ-JbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cCU-ss-E7i" id="vZ5-E1-Rpv"/>
                        <segue destination="2Bl-fg-bPm" kind="presentation" identifier="goToDetail" modalPresentationStyle="fullScreen" id="9mZ-vq-6Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O6y-bd-qzI">
            <objects>
                <viewController id="2Bl-fg-bPm" customClass="DetailViewController" customModule="XIBExampleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlO-3r-RAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-LP-7G9">
                                <rect key="frame" x="20" y="82" width="374" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="iuK-fE-kc3"/>
                                    <constraint firstAttribute="height" constant="247" id="o4l-ci-bnr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-eI-xIe">
                                <rect key="frame" x="20" y="814" width="374" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Guessing Table"/>
                                <connections>
                                    <action selector="backToGuess:" destination="2Bl-fg-bPm" eventType="touchUpInside" id="ds5-iX-5iZ"/>
                                    <segue destination="4be-Vd-1OX" kind="unwind" unwindAction="unwindMain:" id="RLi-K2-mnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-ng-xiy">
                                <rect key="frame" x="20" y="350" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avW-hC-yAw"/>
                        <color key="backgroundColor" red="0.24625383991007893" green="0.53126697762331043" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="avW-hC-yAw" firstAttribute="bottom" secondItem="jcY-eI-xIe" secondAttribute="bottom" constant="17" id="0yE-W5-fkP"/>
                            <constraint firstItem="ZIC-LP-7G9" firstAttribute="top" secondItem="avW-hC-yAw" secondAttribute="top" constant="38" id="3n2-KP-x0R"/>
                            <constraint firstItem="7H3-ng-xiy" firstAttribute="leading" secondItem="avW-hC-yAw" secondAttribute="leading" constant="20" id="7N4-T9-cS1"/>
                            <constraint firstItem="avW-hC-yAw" firstAttribute="trailing" secondItem="ZIC-LP-7G9" secondAttribute="trailing" constant="20" id="7sv-a3-2ud"/>
                            <constraint firstItem="ZIC-LP-7G9" firstAttribute="leading" secondItem="avW-hC-yAw" secondAttribute="leading" constant="20" id="BR1-EO-fmK"/>
                            <constraint firstItem="avW-hC-yAw" firstAttribute="trailing" secondItem="7H3-ng-xiy" secondAttribute="trailing" constant="20" id="Fsq-YU-74c"/>
                            <constraint firstItem="7H3-ng-xiy" firstAttribute="top" secondItem="ZIC-LP-7G9" secondAttribute="bottom" constant="21" id="Zpj-mM-cmi"/>
                            <constraint firstItem="jcY-eI-xIe" firstAttribute="leading" secondItem="avW-hC-yAw" secondAttribute="leading" constant="20" id="lQp-Hz-pwN"/>
                            <constraint firstItem="avW-hC-yAw" firstAttribute="trailing" secondItem="jcY-eI-xIe" secondAttribute="trailing" constant="20" id="tvT-WN-rL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X99-Xc-uoh"/>
                    <connections>
                        <outlet property="aniName" destination="7H3-ng-xiy" id="Tex-v2-Gl5"/>
                        <outlet property="imanimation" destination="ZIC-LP-7G9" id="JI4-3e-oz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMu-OV-h5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4be-Vd-1OX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
